## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2024 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Reproduce by:
# gnulib-tool --import \
#  --local-dir=gl-mod/bootstrap \
#  --local-dir=gl \
#  --lib=libgnu \
#  --source-base=libgnu \
#  --m4-base=m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=build-aux \
#  --lgpl=2 \
#  --makefile-name=Makefile.gnulib \
#  --no-conditional-dependencies \
#  --libtool \
#  --macro-prefix=gl \
#  bootstrap \
#  configmake \
#  flock \
#  gnu-make \
#  manywarnings \
#  relocatable-lib-lgpl


MOSTLYCLEANFILES += core *.stackdump
# No GNU Make output.

noinst_LTLIBRARIES += libgnu.la

libgnu_la_SOURCES =
libgnu_la_CFLAGS = $(AM_CFLAGS) $(GL_CFLAG_GNULIB_WARNINGS)
libgnu_la_LIBADD = $(gl_LTLIBOBJS)
libgnu_la_DEPENDENCIES = $(gl_LTLIBOBJS)
EXTRA_libgnu_la_SOURCES =
libgnu_la_LDFLAGS = $(AM_LDFLAGS)
libgnu_la_LDFLAGS += -no-undefined

## begin gnulib module absolute-header

# Use this preprocessor expression to decide whether #include_next works.
# Do not rely on a 'configure'-time test for this, since the expression
# might appear in an installed header, which is used by some other compiler.
HAVE_INCLUDE_NEXT = (__GNUC__ || __clang__ || 60000000 <= __DECC_VER)

## end   gnulib module absolute-header

## begin gnulib module bootstrap


EXTRA_DIST += $(top_srcdir)/build-aux/bootstrap.in

## end   gnulib module bootstrap

## begin gnulib module configmake

# Listed in the same order as the GNU makefile conventions, and
# provided by autoconf 2.59c+ or 2.70.
# The Automake-defined pkg* macros are appended, in the order
# listed in the Automake 1.10a+ documentation.
configmake.h: Makefile
	$(gl_V_at){ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
	  echo '#if HAVE_WINSOCK2_H'; \
	  echo '# include <winsock2.h> /* avoid mingw pollution on DATADIR */'; \
	  echo '#endif'; \
	  printf '#define PREFIX %s\n' $(prefix_c_make); \
	  printf '#define EXEC_PREFIX %s\n' $(exec_prefix_c_make); \
	  printf '#define BINDIR %s\n' $(bindir_c_make); \
	  printf '#define SBINDIR %s\n' $(sbindir_c_make); \
	  printf '#define LIBEXECDIR %s\n' $(libexecdir_c_make); \
	  printf '#define DATAROOTDIR %s\n' $(datarootdir_c_make); \
	  printf '#define DATADIR %s\n' $(datadir_c_make); \
	  printf '#define SYSCONFDIR %s\n' $(sysconfdir_c_make); \
	  printf '#define SHAREDSTATEDIR %s\n' $(sharedstatedir_c_make); \
	  printf '#define LOCALSTATEDIR %s\n' $(localstatedir_c_make); \
	  printf '#define RUNSTATEDIR %s\n' $(runstatedir_c_make); \
	  printf '#define INCLUDEDIR %s\n' $(includedir_c_make); \
	  printf '#define OLDINCLUDEDIR %s\n' $(oldincludedir_c_make); \
	  printf '#define DOCDIR %s\n' $(docdir_c_make); \
	  printf '#define INFODIR %s\n' $(infodir_c_make); \
	  printf '#define HTMLDIR %s\n' $(htmldir_c_make); \
	  printf '#define DVIDIR %s\n' $(dvidir_c_make); \
	  printf '#define PDFDIR %s\n' $(pdfdir_c_make); \
	  printf '#define PSDIR %s\n' $(psdir_c_make); \
	  printf '#define LIBDIR %s\n' $(libdir_c_make); \
	  printf '#define LISPDIR %s\n' $(lispdir_c_make); \
	  printf '#define LOCALEDIR %s\n' $(localedir_c_make); \
	  printf '#define MANDIR %s\n' $(mandir_c_make); \
	  printf '#define MANEXT %s\n' \"$(manext)\"; \
	  printf '#define PKGDATADIR %s\n' $(pkgdatadir_c_make); \
	  printf '#define PKGINCLUDEDIR %s\n' $(pkgincludedir_c_make); \
	  printf '#define PKGLIBDIR %s\n' $(pkglibdir_c_make); \
	  printf '#define PKGLIBEXECDIR %s\n' $(pkglibexecdir_c_make); \
	} | sed '/""/d' > $@-t
	$(AM_V_at)mv $@-t $@

BUILT_SOURCES += configmake.h
CLEANFILES += configmake.h configmake.h-t

## end   gnulib module configmake

## begin gnulib module extract-trace


EXTRA_DIST += $(top_srcdir)/build-aux/extract-trace

## end   gnulib module extract-trace

## begin gnulib module flock

if GL_COND_OBJ_FLOCK
libgnu_la_SOURCES += flock.c
endif

## end   gnulib module flock

## begin gnulib module funclib.sh


EXTRA_DIST += $(top_srcdir)/build-aux/funclib.sh

## end   gnulib module funclib.sh

## begin gnulib module gen-header

# In 'sed', replace the pattern space with a "DO NOT EDIT" comment.
SED_HEADER_NOEDIT = s,.*,/* DO NOT EDIT! GENERATED AUTOMATICALLY! */,

# '$(SED_HEADER_STDOUT) -e "..."' runs 'sed' but first outputs "DO NOT EDIT".
SED_HEADER_STDOUT = sed -e 1h -e '1$(SED_HEADER_NOEDIT)' -e 1G

# '$(SED_HEADER_TO_AT_t) FILE' copies FILE to $@-t, prepending a leading
# "DO_NOT_EDIT".  Although this could be done more simply via:
#	SED_HEADER_TO_AT_t = $(SED_HEADER_STDOUT) > $@-t
# the -n and 'w' avoid a fork+exec, at least when GNU Make is used.
SED_HEADER_TO_AT_t = $(SED_HEADER_STDOUT) -n -e 'w $@-t'

# Use $(gl_V_at) instead of $(AM_V_GEN) or $(AM_V_at) on a line that
# is its recipe's first line if and only if @NMD@ lines are absent.
gl_V_at = $(AM_V_GEN)

## end   gnulib module gen-header

## begin gnulib module gnu-make

##Sample usage of gnu-make module:
#if GNU_MAKE
#	[nicer features that work only with GNU Make]
#else
#	[fallback features that work in any 'make' implementation; see
#	https://pubs.opengroup.org/onlinepubs/9699919799/utilities/make.html
#	for the POSIX specification]
#endif

## end   gnulib module gnu-make

## begin gnulib module inline-source


EXTRA_DIST += $(top_srcdir)/build-aux/inline-source

## end   gnulib module inline-source

## begin gnulib module msvc-inval

if GL_COND_OBJ_MSVC_INVAL
libgnu_la_SOURCES += msvc-inval.c
endif

EXTRA_DIST += msvc-inval.h

## end   gnulib module msvc-inval

## begin gnulib module msvc-nothrow

if GL_COND_OBJ_MSVC_NOTHROW
libgnu_la_SOURCES += msvc-nothrow.c
endif

EXTRA_DIST += msvc-nothrow.h

## end   gnulib module msvc-nothrow

## begin gnulib module options-parser


EXTRA_DIST += $(top_srcdir)/build-aux/options-parser

## end   gnulib module options-parser

## begin gnulib module relocatable-lib-lgpl

DEFS += -DNO_XMALLOC

EXTRA_DIST += relocatable.c relocatable.h relocatable.valgrind

EXTRA_libgnu_la_SOURCES += relocatable.c

## end   gnulib module relocatable-lib-lgpl

## begin gnulib module snippet/warn-on-use

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

WARN_ON_USE_H=$(srcdir)/warn-on-use.h

EXTRA_DIST += warn-on-use.h

## end   gnulib module snippet/warn-on-use

## begin gnulib module sys_file

BUILT_SOURCES += sys/file.h

# We need the following in order to create <sys/file.h> when the system
# has one that is incomplete.
sys/file.h: sys_file.in.h $(top_builddir)/config.status $(WARN_ON_USE_H)
	$(AM_V_GEN)$(MKDIR_P) '%reldir%/sys'
	$(AM_V_at)$(SED_HEADER_STDOUT) \
	      -e 's|@''GUARD_PREFIX''@|GL|g' \
	      -e 's/@''HAVE_SYS_FILE_H''@/$(HAVE_SYS_FILE_H)/g' \
	      -e 's|@''INCLUDE_NEXT''@|$(INCLUDE_NEXT)|g' \
	      -e 's|@''PRAGMA_SYSTEM_HEADER''@|@PRAGMA_SYSTEM_HEADER@|g' \
	      -e 's|@''PRAGMA_COLUMNS''@|@PRAGMA_COLUMNS@|g' \
	      -e 's|@''NEXT_SYS_FILE_H''@|$(NEXT_SYS_FILE_H)|g' \
	      -e 's/@''HAVE_FLOCK''@/$(HAVE_FLOCK)/g' \
	      -e 's/@''GNULIB_FLOCK''@/$(GL_GNULIB_FLOCK)/g' \
	      -e '/definition of _GL_WARN_ON_USE/r $(WARN_ON_USE_H)' \
	      $(srcdir)/sys_file.in.h > $@-t
	$(AM_V_at)mv $@-t $@
MOSTLYCLEANFILES += sys/file.h sys/file.h-t
MOSTLYCLEANDIRS += sys

EXTRA_DIST += sys_file.in.h

## end   gnulib module sys_file

## begin gnulib module dummy

libgnu_la_SOURCES += dummy.c

## end   gnulib module dummy


mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
distclean-local: distclean-gnulib-libobjs
distclean-gnulib-libobjs:
	-rm -f @gl_LIBOBJDEPS@
maintainer-clean-local: distclean-gnulib-libobjs
